{
  "square_size_mm": 100.0,
  "board_rows": 10,
  "board_cols": 15,
  "camera": {
    "id": 0,
    "resolution": [
      1920,
      1080
    ],
    "pose": {
      "angle": 0.0,
      "dist": 0.0,
      "height": 0.0,
      "yaw": 0.0,
      "pitch": 0.0,
      "roll": 0.0
    },
    "fov": [
      0.0,
      0.0
    ],
    "intrinsic_matrix": {
      "v": 1,
      "dim": [
        3,
        3
      ],
      "data": [
        1526.138092228121,
        0.0,
        910.7820418401266,
        0.0,
        1525.4563927104853,
        544.3061550726646,
        0.0,
        0.0,
        1.0
      ]
    },
    "distortion_coeffs": {
      "v": 1,
      "dim": [
        5
      ],
      "data": [
        -0.10552588125972566,
        2.0238608319871987,
        -0.003488165156483362,
        0.001246494394188628,
        -9.795030141389866
      ]
    }
  }
}